{
	// formatting
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll": "explicit",
		"source.addMissingImports": "explicit"
	},

	// hide files
	"files.exclude": {
		"**/*.tsbuildinfo": true,
		"**/vite.config.ts.timestamp-*": true
	},

	"eslint.useFlatConfig": true
}
